<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Joey Treul Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <style>
      *{
        font-family: 'Montserrat', sans-serif;
      }
      body{
        background: linear-gradient(22deg, rgba(94,176,251,1) 0%, rgba(212,255,151,1) 100%);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .main-box{
        background-color: white;
        width: 90%;
        max-width: 400px;
        border-radius: 40px;
        box-shadow: 10px 10px 100px 0px rgba(0,0,0,0.4);
      }
      .pic-box{
        height: 200px;
        background-image: url("https://images.unsplash.com/photo-1576633587382-13ddf37b1fc1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        background-position: center;
        border-radius: 40px 40px 0px 0px;
      }
      .info-box{
        padding: 16px;
        text-align: center;
      }
      .name-text{
        font-size: 20pt;
      }
      .title-text{
        font-size: 16pt;
        color: #B6B6B4;
      }
      .link{
        font-size: 30px;
        color: #0e76a8;
      }
      .link:hover{
        opacity: 0.7;
      }

    </style>
  </head>
  <body>
    <div class="main-box">
      <div class="pic-box">

      </div>
      <div class="info-box">
        <p class="name-text">Joey Treul</p>
        <p class="title-text">University of Minnesota</p>
        <p class="title-text">Class of 2022</p>
        <a target="_blank" href="https://www.linkedin.com/in/joey-treul/">
          <i class="fa fa-linkedin-square link"></i>
        </a>
      </div>
    </div>
  </body>
</html>
